NODE_ENV=development
PORT=3000

# DB
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?schema=public"

# Auth
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# Frontend
CLIENT_URL=http://localhost:5173
